<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="assets/css/style.css">

  <title>Psychic Game</title>
</head>

<body>
  <div id="game">
    <h1 id="header">The Psychic Game</h1>
    <h2>Guess what letter I am thinking of</h2>
    <p name="wins">Wins:</p>
    <p name="losses">Losses:</p>
    <p name="Guesses left">Guesses Left:</p>
    <p name="Guesses so far">Your guesses so far:</p>
  </div>
  <!--JavaScript -->
  <script src="assets/javascript/game.js"></script>



</body>

</html>